<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="5dp"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/offerbadge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:elevation="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/tvOfferPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="18%"
            android:textColor="@color/font_color_white"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productImageLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/product_bg">

        <TextView
            android:id="@+id/tvDescountPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="-10%"
            android:textColor="#333232"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            tools:srcCompat="@drawable/product_2" />

        <RelativeLayout
            android:id="@+id/layoutOutOfStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#AE090505"
                android:padding="5dp"
                android:text="OUT OF STOCK"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImageLayout"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvCategoryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Tech Products"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="3dp"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>